<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/textMyDay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_15"
        android:drawableStart="@drawable/ic_my_day"
        android:drawablePadding="@dimen/dp_15"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/text_my_day"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/textImportant"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_15"
        android:drawableStart="@drawable/ic_star_off"
        android:drawablePadding="@dimen/dp_15"
        android:gravity="center_vertical"
        android:text="@string/text_important"
        android:textSize="@dimen/sp_18" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTaskLists"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textAddNewTaskList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="@dimen/dp_15"
        android:drawableStart="@drawable/ic_add"
        android:drawablePadding="@dimen/dp_15"
        android:drawableTint="@color/colorAccent"
        android:gravity="center_vertical"
        android:text="@string/text_add_new_task_list"
        android:textSize="@dimen/sp_18" />
</LinearLayout>
